{
  "name": "tmuxn",
  "version": "0.0.2",
  "description": "tmux session manager written for NodeJS",
  "repository": "alihuber/tmuxn",
  "homepage": "https://github.com/alihuber/tmuxn",
  "author": "Alexander Huber",
  "contributors": [
    "Edgar Sosa Quiroz"
  ],
  "license": "MIT",
  "main": "tmuxn.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "bin": {
    "tmuxn": "./tmuxn.js"
  },
  "keywords": [
    "tmux",
    "shell",
    "multiplex",
    "terminal",
    "screen",
    "attach",
    "detach"
  ],
  "dependencies": {
    "commander": "^2.11.0",
    "expand-home-dir": "0.0.3",
    "get-installed-path": "^4.0.8",
    "js-yaml": "^3.10.0",
    "kexec": "^3.0.0",
    "shelljs": "^0.7.8",
    "shellwords": "^0.1.1",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
